# AltV-Amators

./: .gitignore
Alt-Amators/: Alt-Amators.csproj  Alt-Amators.sln  AltVContext.cs  Events.cs  Server.cs  resource.toml
Alt-Amators/Common/: CustomPlayer.cs  DefaultSettings.cs  PlayerFactory.cs  Result.cs
Alt-Amators/Entity/: User.cs
Alt-Amators/Helper/: Commands.cs
Alt-Amators/Migrations/: 20240804092817_InitUserTable.Designer.cs  20240804092817_InitUserTable.cs  AltVContextModelSnapshot.cs
Alt-Amators/Properties/: launchSettings.json
Alt-Amators/Service/: AuthService.cs
chat/: resource.toml
client/: resource.toml
client/alt-svelte/: package-lock.json  package.json  rollup.config.js
client/alt-svelte/UI/Auth/: Auth.svelte
client/alt-svelte/UI/Car/: CarCard.svelte  CarMenu.svelte
client/alt-svelte/UI/Controls/: Button.svelte
client/alt-svelte/public/: index.html
client/alt-svelte/scripts/: alt-general.js  auth.js
client/alt-svelte/src/: App.svelte  main.js
